# TasksRepository

./: TasksRepository.sln
EFCoreExample/: Program.cs
Final_Task_10.1/: Calculator.cs  EnumExtention.cs  Final_Task_10.1.csproj  ICalculator.cs  InvalidOperationException.cs  Operations.cs  Program.cs
Final_Task_10.2/: Calculator.cs  EnumExtention.cs  Final_Task_10.2.csproj  ICalculator.cs  ILogger.cs  InvalidOperationException.cs  Logger.cs  Operations.cs  Program.cs
Final_Task_13.1/: Final_Task_13.1.csproj  Program.cs
Final_Task_13.2/: Final_Task_13.2.csproj  Program.cs
Final_Task_14/: Contact.cs  Program.cs
Final_Task_15/: Program.cs
Final_Task_7/: Program.cs  Shop.cs
Final_Task_8.1/: Final_Task_8.1.csproj  Program.cs
Final_Task_8.2/: Final_Task_8.2.csproj  Program.cs
Final_Task_8.3/: Final_Task_8.3.csproj  Program.cs
Final_Task_8.4/: Final_Task_8.4.csproj  Program.cs
Final_Task_9.1/: Final_Task_9.1.csproj  MyException.cs  Program.cs
Final_Task_9.2/: Delegates.cs  Final_Task_9.2.csproj  InvalidNameException.cs  InvalidSortTypeException.cs  Program.cs  SortingList.cs  SortingTypes.cs
Project_5.6/: Program.cs  Project_5.6.csproj
SocialNetwork/: SocialNetwork.csproj
SocialNetwork.Tests/: SocialNetwork.Tests.csproj  UsersTests.cs
Task 4.3.17/: Program.cs  Task 4.3.17.csproj
Task 7.5.3/: Program.cs  Task 7.5.3.csproj
Task_10.1.4/: IManager.cs  Manager.cs  Task_10.1.4.csproj
Task_10.2.2/: IWriter.cs  Task_10.2.2.csproj  Writer.cs
Task_10.2.3/: IWorker.cs  Task_10.2.3.csproj  Worker.cs
Task_10.2.4/: IWorker.cs  Program.cs  Task_10.2.4.csproj  Worker.cs
Task_10.3.2/: Program.cs  Task_10.3.2.csproj
Task_10.3.3/: Program.cs  Task_10.3.3.csproj
Task_10.4.4/: Program.cs  Task_10.4.4.csproj
Task_12.1.5/: Program.cs  Task_12.1.5.drawio  User.cs
Task_13.1.6/: Program.cs  Task_13.1.6.csproj
Task_13.3.4/: Program.cs  Task_13.3.4.csproj
Task_13.5.4/: Program.cs  Task_13.5.4.csproj
Task_13.5.8/: Program.cs  Task_13.5.8.csproj
Task_14.1.1/: Program.cs  Task_14.1.1.csproj
Task_14.1.6/: Program.cs  Task_14.1.6.csproj
Task_14.2.1/: Program.cs  Task_14.2.1.csproj
Task_14.2.3/: Program.cs  Task_14.2.3.csproj
Task_14.2.4/: Program.cs  Task_14.2.4.csproj
Task_14.2.5/: Program.cs  Task_14.2.5.csproj
Task_14.8/: Program.cs  Task_14.8.csproj
Task_15.1.4/: Program.cs  Task_15.1.4.csproj
Task_15.1.6/: Program.cs  Task_15.1.6.csproj
Task_15.2.2/: Program.cs  Task_15.2.2.csproj
Task_15.2.8/: Program.cs  Task_15.2.8.csproj
Task_15.3.3/: Program.cs  (+1 more)
Task_16.2.2.Tests/: CalculatorTest.cs  Task_16.2.2.Tests.csproj
Task_8.4.1/: Program.cs  Task_8.4.1.csproj
(+89 files in other folders)
