<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>FInalTask</RootNamespace>
    <AssemblyName>FInalTask</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Students.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
